<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 15px;
        }
        .headerLink {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }
        .banner {
            background-image: url(banner.jpg);
            height: 400px;
            position: relative;
        }
        .bannerDiv {
            position: absolute;
            top: 38px;
            text-align: center;
            width: 100%;
        }
        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }
        .imgResDiv {
            flex: 25%;
        }
        .imgDiv {
            border: 1px dashed black;
            /* width: 200px; */
            border-radius: 30px;
            /* margin-right: 30px; */
            margin: 20px;
        }
        .imgDiv img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }
        .imgDiv h3 {
            text-align: center;
            color: red;
        }
        .imgDiv p {
            padding: 0px 20px;
        }
        .imgDiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .imgDiv .price {
            color: red;
            font-size: 28px;
        }
        .imgDiv .purchase {
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            background-color: green;
            color: white;
            width: 100px;
        }
        .footer {
            background-color: lightcoral;
            height: 150px;
                 
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 20px;
            
        }
        .footerList {
            list-style-type: none;

        }
        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            
        }
        .footerList li {
            margin-top: 10px;
        }
        @media only screen and (max-width: 900px) {
            .imgResDiv {
                flex: 50%;
            }
        }
        @media only screen and (max-width: 600px) {
            .imgMainDiv {
                flex-direction: column;
            }
            .imgResDiv {
                flex: 100%;
            }
            .imgDiv {
                /* width: 100%; */
                margin-bottom: 30px;
                text-align: center;
            }
            .impDiv p {
                text-align: center;
            }
            .footer{
                height: auto;
                flex-direction: column;
            }
            .footerList{
                display: flex;
                padding: 0;
                
            }
            .footerList li {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body> <header>
    <div class="container" style="w">
    <br/>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/6-BurgerWebPage/index.html">
                <img class="img-fluid" width="150" height="20" src="/Homeworks/3-Website/img/logo_transparent.png" alt="">
    
                Electronic <span style="color:red">Shop</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
    
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Panel
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Kategoriler</a></li>
                      <li><a class="dropdown-item" href="#">Ürünler</a></li>
                      <li><a class="dropdown-item" href="#">Kullanıcılar</a></li>
                      <li><a class="dropdown-item" href="/Homeworks/3-Website/OrderIndex.html">Siparişler</a></li>
    
                    </ul>
                  </li>
    
    
                  <li class="nav-item">
                    <a class="nav-link active" href="/Homeworks/3-Website/OrderIndex.html">Siparişler</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link active" href="/Homeworks/3-Website/Profil.html">Profil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/Homeworks/3-Website/summary.html"><i class="bi bi-cart"></i>(5)</a>
                  </li>
                  
                 
                </ul>
                <div class="navbar-nav ms-auto mb-lg-0">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search" style="width: 300px;"> 
                        <button class="btn btn-outline-success col-sm-3" style="margin-right: 0.5rem;" type="submit"><i class="bi bi-search"></i> Ara</button>
                      </form>
                      <br/>
                      <a data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-outline-primary"style="margin-right: 0.5rem;"><i class="bi bi-person-circle"></i> Üye Ol</a>
                      <br/>
                      <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-success"><i class="bi bi-box-arrow-in-right"></i> Giriş</a>
                </div>
               
              </div>
            </div>
          </nav>
    </div>
    
           
    
    
        </header>
        <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" height="50px">
        </div>
        <div>
            <a class="headerLink" href="">Home</a>
            <a class="headerLink" href="">About</a>
            <a class="headerLink" href="">Contact</a>
        </div>
    </div>
    <div class="banner">
        <div class="bannerDiv">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum magnam eaque illo corporis pariatur quia
                velit voluptates, enim quo tenetur vero! Totam quae consequatur at, debitis tempore dolores! Corporis,
                modi?</p>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger
                </p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
    </div>
    <!--
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i></p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i></p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i></p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i></p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
    </div> -->
    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px" alt="">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>